<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>CRMItaly.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>9D53D8DF1BFF097900BD344D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D53D8F31BFF097900BD344D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9D53D8FE1BFF097900BD344D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
